<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY customerS------------------>
                <h4 class="text-center mb-3 text-primary">Customer Data
                    <button style="margin-left:10px" class="float-right btn btn-primary" (click)="sortEmp()">Sort By Salary</button>
                    <button style="margin-left:10px" class="float-right btn btn-primary" (click)="sortByName()">Sort By Name</button>
                    <button class="float-right btn btn-primary" (click)="sortById()">Sort By Customer ID</button>
                </h4>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Gender</th>
                            <th>Salary</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>

                        <!----------------USING *ngFor------------------------>
                        <tr *ngFor="let e of custArr;let i = index">
                            <td>{{e.customerId}}</td>
                            <td>{{e.customerName}}</td>
                            <td>{{e.customerDepartment}}</td>
                            <td>{{e.customerGender}}</td>
                            <td>{{e.customerSalary | currency:'INR':'symbol'}}</td>
                            <td><button class="btn btn-outline-warning" (click)="edit(e.customerId)">Edit</button></td>
                            <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  </div>

  <app-register *ngIf="isEditing" [isEditing]="isEditing" [customer]="customerToEdit" (edited)="isEditing=false"></app-register>
