<div class="container">
    <div class="col-12 mt-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <h4 class="text-info mb-3 text-center">Search Customer</h4>
          <div class="input-group mb-3">
            <input type="text" #inputs class="form-control" placeholder="Enter Customer Id">
            <div class="input-group-append">
              <button class="btn btn-info" type="submit" (click)="searchCust(inputs.value)">Search</button>
            </div>
          </div>
  
          <!------------------IF NO customer FOUND--------------------------------------->
          <span class="text-dark" *ngIf="customerSearched==null">No customer Found</span>
  
          <!------------------------customer FOUND--------------------------------------->
          <table class="table table-bordered" *ngIf="customerSearched!=null">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Gender</th>
                <th>Salary</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{customerSearched.customerId}}</td>
                <td>{{customerSearched.customerName}}</td>
                <td>{{customerSearched.customerDepartment}}</td>
                <td>{{customerSearched.customerGender}}</td>
                <td>{{customerSearched.customerSalary}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
