<div class="container mt-3">
    <div class="row justify-content-md-center">
      <div class="col-s4">
        <div class="card shadow-sm">  
          <div class="card-body">
            <!-----------------FORM FOR REGISTRATION----------------->
            <form (ngSubmit)="add()" #addData=ngForm>
              <h4 class="text-center mb-3 text-success">Registration</h4>
  
              <div class="form-group">
                <input [(ngModel)]="customer.customerName" #name="ngModel"  placeholder="Enter Your Name" type="text" class="form-control"
                 name="name" required>
                  <span [hidden]="name.pristine || name.valid">Enter Valid Name like - Gulam</span>
              </div>
  
              <div class="form-group">
                <input [(ngModel)]="customer.customerDepartment" placeholder="Enter Your Department" type="text"
                  class="form-control" name="department" required>
              </div>
  
              <div class="form-group">
                <input [(ngModel)]="customer.customerSalary" 
                pattern="[0-9]{4,8}"
                placeholder="Enter Your Salary" type="number"
                  class="form-control" name="salary" #salary="ngModel" required>
                  <span [hidden]="salary.pristine || salary.valid">Enter salary between 4-8 digits</span>
              </div>
  
              <div class="form-group">
                <select [(ngModel)]="customer.customerGender" name="gender" class="form-control" required>
                  <option value="Gender" disabled selected>Choose your Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
  
              <div class="form-group">
                <!---------------------SUBMIT BUTTON-------------------------->
                <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
                <!---------------------UPDATE BUTTON-------------------------->
                <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
                  [disabled]="addData.invalid">Update</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!---------------End of form div-->
      <!---------------End of table div-->
    </div>
  </div>