<!--The content below is only a placeholder and can be replaced.-->

<nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-center">
    <ul class="navbar-nav">
        <a class="navbar-brand" style="color: azure">Capgemini</a>
        <li class="nav-item">
          <a class="nav-link" routerLink="register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="display">Display</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="search">Search</a>
        </li>
    </ul>
  </nav>
  
  <router-outlet></router-outlet>

